# nanoleaf-aurora-sdk-csharp

./: NanoleafAuroraSdk.sln  README.md  nanoleaf-aurora-sdk.sln
NanoleafAuroraSdk/: NanoleafAuroraClient.cs  NanoleafAuroraSdk.csproj
NanoleafAuroraSdk.ConsoleApp/: NanoleafAuroraSdk.ConsoleApp.csproj  Program.cs
NanoleafAuroraSdk.ConsoleApp/Helpers/: EnvironmentVariableKeys.cs  EnvironmentVariables.cs
NanoleafAuroraSdk.Test/: NanoleafAuroraSdk.Test.csproj
NanoleafAuroraSdk.Test/Helpers/: EnvironmentVariableKeys.cs  EnvironmentVariables.cs
NanoleafAuroraSdk.Test/IntegrationTests/: EffectsTests.cs  PanelLayoutTests.cs  StateTests.cs  StatusTests.cs
NanoleafAuroraSdk.Test/SampleRequests/: Effects.json  LightsOff.json  LightsOn.json  SampleRequestBodies.Designer.cs  SampleRequestBodies.resx
NanoleafAuroraSdk.Test/SampleResponses/: EffectsListResponse.json  SampleResponseBodies.Designer.cs  SampleResponseBodies.resx
NanoleafAuroraSdk.Test/UnitTests/HelperTests/: ColorHelperTests.cs
NanoleafAuroraSdk.Test/UnitTests/ModelTests/: EffectsTests.cs  StateTests.cs  StatusTests.cs
NanoleafAuroraSdk/Helpers/: ColorHelpers.cs  RestWrapper.cs
NanoleafAuroraSdk/Models/: PanelData.cs
NanoleafAuroraSdk/Models/Effects/: SelectEffectRequest.cs  SelectEffectResponse.cs  SelectEffectsListRequest.cs  SelectEffectsListResponse.cs  WriteEffectsRequest.cs  WriteEffectsResponse.cs
NanoleafAuroraSdk/Models/PanelLayout/: PanelLayoutRequest.cs  PanelLayoutResponse.cs
NanoleafAuroraSdk/Models/Requests/: StateOnRequest.cs
NanoleafAuroraSdk/Models/State/: StateOnRequest.cs  StateOnResponse.cs
nanoleaf-aurora-sdk/: Class1.cs
