<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
    <!--https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-2.2&tabs=windows-->
    <UserSecretsId>871fc7f7-747c-44bf-a071-7554a0c5a87f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoleafAuroraSdk\NanoleafAuroraSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SampleRequests\SampleRequestBodies.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleRequestBodies.resx</DependentUpon>
    </Compile>
    <Compile Update="SampleResponses\SampleResponseBodies.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleResponseBodies.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SampleRequests\SampleRequestBodies.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SampleRequestBodies.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SampleResponses\SampleResponseBodies.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SampleResponseBodies.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>