<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Forest B</Authors>
    <Company />
    <Description>An SDK for interfacing with the Nanoleaf Aurora lights.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-2.2&tabs=windows-->
    <UserSecretsId>3551b411-9575-47f8-afad-71e6f2883656</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NanoleafAuroraSdk.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
